plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'mumanal'
version = ''
sourceCompatibility = '17'

repositories {
    mavenCentral() 
    maven { url 'https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/' } // Repositorio oficial de JasperReports
}

dependencies {
    // Dependencias de JasperReports
    implementation 'net.sf.jasperreports:jasperreports:6.20.6'
    implementation 'com.github.librepdf:openpdf:1.3.30' // Necesario para PDFs

    // Para generar codigo de barras
    implementation 'com.google.zxing:core:3.5.1'  // ZXing para generar códigos de barras

    // Dependencias generales de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Base de datos
    runtimeOnly 'org.postgresql:postgresql'

    // JWT para autenticación
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Lombok para reducir código en POJOs
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Herramientas de desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // BCrypt para encriptación de contraseñas
    implementation 'org.mindrot:jbcrypt:0.4'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct para mapeo de objetos
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Usada para comprimir y/o manipular el archivo PDF
    implementation 'org.ghost4j:ghost4j:1.0.1'
    
    // Usada para reconstruir PDF tras compresión
    implementation 'com.itextpdf:itextpdf:5.5.13.3' 
}

// Configurar la compilación para MapStruct
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}